name=EspDDNS
version=0.0.1
author=Amitesh Singh <singh.amitesh@gmail.com> 
maintainer=Amitesh Singh <singh.amitesh@gmail.com> 
sentence=esp8266 and esp32 DDNS client library with IPv6 support 
paragraph=A library to implement a DDNS client for esp32 and esp8266. It is currently support duckdns and dynv6.
category=Communication
url=https://github.com/amitesh-singh/EspDDNS 
architectures=esp8266,esp32